<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Ambaya - Esqueci minha senha</title>
    <style>
        body {
            background-color: #FFD44B;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            font-family: 'Roboto';
        }

        img {
            max-width: 50%;
        }

        a {
            background-color: #E6B000;
            text-decoration: none;
            padding: 7px 25px;
            border-radius: 3px;
            text-transform: uppercase;
            color: white;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.75);
        }

        h1 {
            font-weight: 300;
        }

        .card {
            background-color: white;
            padding: 20px 100px;
            margin: 10px 15px 30px 15px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .emoji {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <img src="https://minha.ambaya.com.br/img/logo_barra.png" alt="Ambaya Semijoias" />
    <div class="card">
        <h1>Esqueceu a senha?</h1>
        <p class="emoji">🤔</p>
        <p>Não tem problema, basta clicar no botão abaixo para configurar uma nova senha!</p>
        </br>
        <a href="https://minha.ambaya.com.br">Nova senha</a>
        </br>
    </div>
    <small>Ambaya Semijoias - 2019</small>
</body>

</html>