{
  "name": "ambaya",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "node-mysql": "^0.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.0"
  }
}
